<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="PhysiBoSS" />
		<meta name="keywords" content="PhysiBoSS, PhysiCell, agent-based, Boolean, boolean, intracellular, multiscale, framework" />
		<meta name="author" content="Vincent No&euml;l" />

		<title>PhysiBoSS</title>
	</head>
	<body>
        <div align="center">
            <img src="images/PhysiBoSS_logo.png" alt="PhysiBoSS" width="300" height="300">
            <br/><br/>
        
            <h3>
            PhysiBoSS is a multiscale modeling framework integrating Boolean intracellular models into the PhysiCell agent-based framework.<br/>
            PhysiBoSS project is a collaboration between the Computational Systems Biology of Cancer team at Institut Curie and the Computational Biology group at BSC.
            </h3>
            <br/><br/>
            <img src="images/curie.jpg" alt="Institut Curie" height="50">
            <img src="images/bsc.jpg" alt="Barcelona Supercomputing Center" height="50">
            <br/><br/><br/><br/>
            <div style="width: 1000px; text-align: center;">
                <h1>Tutorial</h1>
                
                <h4>
                    We recently released a tutorial on PhysiBoSS. <br/>
                    You can find the preprint on arvix: <a href="https://arxiv.org/abs/2406.18371">https://arxiv.org/abs/2406.18371</a><br/>
                    A step-by-step tutorial is provided as a Supplementary Material. <br/>
                    You can find it, together with all models at: <a href="https://physiboss.github.io/tutorial">https://physiboss.github.io/tutorial</a>
                </h4>
                Ruscone, Marco, Checcoli, Andrea , Heiland, Randy, Barillot, Emmanuel, Macklin, Paul , Calzone, Laurence, Noël, Vincent. "Building multiscale models with PhysiBoSS, an agent-based modeling tool" <i>arvix</i>, 2406.18371<br/>
                DOI : <a href="https://doi.org/10.48550/arXiv.2406.18371">10.48550/arXiv.2406.18371</a><br/>
                
                <br/><br/><br/><br/>
                <h1>References</h1>
                Letort, Gaelle, Arnau Montagud, Gautier Stoll, Randy Heiland, Emmanuel Barillot, Paul Macklin, Andrei Zinovyev, and Laurence Calzone. "PhysiBoSS: a multi-scale agent-based modelling framework integrating physical dimension and cell signalling." <i>Bioinformatics</i> 35, no. 7 (2019): 1188-1196.<br/>
                DOI : <a href="https://doi.org/10.1093/bioinformatics/bty766">10.1093/bioinformatics/bty766</a><br/>
                
                <br/>
                Ponce-de-Leon, Miguel, Arnau Montagud, Vincent Noël, Annika Meert, Gerard Pradas, Emmanuel Barillot, Laurence Calzone, and Alfonso Valencia. "PhysiBoSS 2.0: a sustainable integration of stochastic Boolean and agent-based modelling frameworks." <i>npj Systems Biology and Applications</i> 9, no. 1 (2023): 54.<br/>
                DOI : <a href="https://doi.org/10.1038/s41540-023-00314-4">10.1038/s41540-023-00314-4</a><br/>
                <br/><br/><br/><br/>
                <h1>GitHub repo</h1>
                PhysiBoSS is open-source, under the BSD-3 clause license, and is available on GitHub: <a href="https://github.com/PhysiBoSS/PhysiBoSS">https://github.com/PhysiBoSS/PhysiBoSS</a>
                <br/><br/><br/><br/>
                <h1>Sponsors</h1>
                This work has received funding from the Horizon 2020 projects INFORE (ID: 825070) and PerMedCoE (ID: 951773) and from the Horizon Europe project CREXDATA (ID: 101092749). This work was funded in part by the French government under the management of Agence Nationale de la Recherche as part of the “Investissements d’avenir” programme, reference ANR-19-P3IA-0001 (PRAIRIE 3IA Institute).
                
                <div align="center">
                    <img src="images/Flag_of_Europe.png" alt="EU" height="50">
                    <img src="images/Investissements_davenir.jpeg" alt="Investissements d'avenir" height="50">
                </div>
            </div>
        </div>
    </body>
</html>
        